<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<!--
  ~ Copyright (c) Voloshin Denis
  -->

<AnchorPane prefHeight="200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proper.calc.Controller">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showAboutPopup" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="dividend" layoutY="25.0" onKeyTyped="#input" prefHeight="33.0" prefWidth="279.0" promptText="Делимое" AnchorPane.bottomAnchor="151.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
      <TextField fx:id="divider" layoutY="59.0" onKeyTyped="#input" prefHeight="33.0" prefWidth="279.0" promptText="Делитель" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0" />
      <TextArea fx:id="output" editable="false" layoutY="92.0" prefHeight="41.0" prefWidth="279.0" promptText="Частное" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0" />
      <Button layoutY="146.0" mnemonicParsing="false" onAction="#divide" prefHeight="55.0" prefWidth="279.0" text="ПОДЕЛИТЬ!" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="146.0" />
   </children>
</AnchorPane>
